name: tinport-fancy-resprites
displayName: Tinport Serpulo Resprites
hidden: true
minGameVersion: 136
author: '''
[#f09267[]]Tinport[[]]
'''
version: v1.1
description: '''
Resprites a (currently) small amount of serpulo right now.

Currently Revamped:
- [#fbe488[]]Power[[]]
- [#e7ecac[]]Drills[[]]

Special Thanks To:
- [#dd9eb1[]]Blehhhhh Cat[[]] (@g_o_r_t_) For giving a decent amount of feedback.
- [#9b59b6[]]CY4NIDE[[]] (@CY4NIDE) For assisting me with making Impact Reactor plasma resprites.

'''